VITE_API_KEY=api_key=5a6bf85cbef70600109e95296a66f38a
VITE_API=https://api.themoviedb.org/3
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_SEARCH2=https://api.themoviedb.org/3/search/tv/
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_API_SS=https://api.themoviedb.org/3
VITE_API_MOVIE=https://embed.warezcdn.net/filme/
VITE_API_MOVIES=http://embed.warezcdn.net/serie/
VITE_API_GENRES=https://api.themoviedb.org/3/genre/tv/list?